{
  "name": "@aevo/gateway",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "build": "bun build src/index.ts --target bun --outdir dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aevo/contracts": "workspace:*",
    "@aevo/query": "workspace:*",
    "@aevo/db": "workspace:*",
    "@aevo/config": "workspace:*",
    "@aevo/auth": "workspace:*",
    "@aevo/ordering": "workspace:*",
    "@aevo/realtime": "workspace:*",
    "@aevo/reporting": "workspace:*",
    "@aevo/push": "workspace:*",
    "@aevo/line": "workspace:*",
    "@aevo/odoo": "workspace:*",
    "@aevo/entitlements": "workspace:*",
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/swagger": "^1.2.0",
    "@supabase/supabase-js": "^2.49.1",
    "elysia": "^1.2.23"
  }
}
